#BlueJ package file
dependency1.from=Creature
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=War
dependency10.to=Human
dependency10.type=UsesDependency
dependency11.from=War
dependency11.to=Elf
dependency11.type=UsesDependency
dependency12.from=War
dependency12.to=Wizard
dependency12.type=UsesDependency
dependency13.from=War
dependency13.to=Orc
dependency13.type=UsesDependency
dependency14.from=War
dependency14.to=CyberDemon
dependency14.type=UsesDependency
dependency15.from=War
dependency15.to=Balrog
dependency15.type=UsesDependency
dependency2.from=Human
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Elf
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Wizard
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Demon
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Balrog
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=CyberDemon
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=War
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Orc
dependency9.to=Randomizer
dependency9.type=UsesDependency
objectbench.height=169
objectbench.width=809
package.editor.height=469
package.editor.width=1016
package.editor.x=222
package.editor.y=0
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-11
target1.editor.y=33
target1.height=50
target1.name=Human
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=469
target10.editor.y=34
target10.height=50
target10.name=Elf
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=490
target10.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Orc
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-93
target3.editor.y=31
target3.height=50
target3.name=Randomizer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=570
target3.y=290
target4.editor.height=708
target4.editor.width=697
target4.editor.x=665
target4.editor.y=22
target4.height=50
target4.name=Creature
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=374
target5.editor.y=22
target5.height=50
target5.name=Balrog
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=420
target6.editor.height=700
target6.editor.width=900
target6.editor.x=370
target6.editor.y=11
target6.height=50
target6.name=Demon
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=87
target7.editor.y=5
target7.height=50
target7.name=War
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=670
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=458
target8.editor.y=22
target8.height=50
target8.name=CyberDemon
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=420
target9.editor.height=700
target9.editor.width=900
target9.editor.x=353
target9.editor.y=0
target9.height=50
target9.name=Wizard
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=420
