#BlueJ package file
dependency1.from=Creature
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Human
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Elf
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Wizard
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Demon
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Balrog
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=CyberDemon
dependency7.to=Randomizer
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=355
package.editor.height=531
package.editor.width=562
package.editor.x=676
package.editor.y=0
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-73
target1.editor.y=90
target1.height=50
target1.name=Human
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=493
target2.editor.y=29
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=490
target2.y=320
target3.editor.height=708
target3.editor.width=697
target3.editor.x=665
target3.editor.y=22
target3.height=50
target3.name=Creature
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=374
target4.editor.y=22
target4.height=50
target4.name=Balrog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=370
target5.editor.y=11
target5.height=50
target5.name=Demon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=War
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=458
target7.editor.y=22
target7.height=50
target7.name=CyberDemon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=353
target8.editor.y=0
target8.height=50
target8.name=Wizard
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=469
target9.editor.y=34
target9.height=50
target9.name=Elf
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=190
